a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
  padding: 0 !important;
}

h1,
p {
  margin: 0 !important;
  padding: 0 !important;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

h2, h3 {
  font-family: var(--ff-oswald);
}

.container {
  max-width: 1180px;
  margin-inline: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green-blue-crayola: hsl(202, 75%, 47%);
  --prussian-blue: hsl(202, 72%, 15%);
  --eerie-black: hsl(210, 11%, 15%);
  --dark-orange: hsl(32, 100%, 50%);
  --alice-blue: hsl(203, 100%, 97%);
  --light-gray: hsl(0, 0%, 80%);
  --indigo-dye: hsl(202, 64%, 26%);
  --cultured-1: hsl(0, 0%, 94%);
  --cultured-2: hsl(0, 0%, 95%);
  --cultured-3: hsl(0, 0%, 95%);
  --plutinum: hsl(0, 0%, 91%);
  --black_60: hsla(0, 0%, 0%, 0.6);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 24%);
  --ff-oswald: "Oswald", sans-serif;
  --ff-rubik: "Rubik", sans-serif;
  --fs-1: 6rem;
  --fs-2: 5rem;
  --fs-3: 4rem;
  --fs-4: 3rem;
  --fs-5: 2.2rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;
  --fs-9: 1.4rem;
  --fs-10: 1.2rem;
  --fs-11: 1rem;
  --fs-12: 7rem;
  --fs-13: 8rem;
  --fs-14: 9rem;
  --fs-15: 10rem;
  --fs-16: 11rem;
  --fs-17: 12rem;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --transition: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  --shadow-1: 2px 0 50px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0px 40px 60px hsla(202, 75%, 47%, 0.7);
  --shadow-3: 0px 0px 60px hsla(202, 75%, 47%, 0.5);
  --section-padding: 7.5rem;
}

@media (max-width: 576px) {
  .container {
    max-width: 23rem !important;
  }
  .burger-menu {
    display: block !important;
  }
  .header-content {
    display: none !important;
  }
  nav {
    display: none;
  }
  #about .container {
    grid-template-columns: initial !important;
  }
  #about .container .left .shape {
    display: none !important;
  }
  #about .container .left .branch-count {
    width: 57% !important;
    left: 151px !important;
  }
  #about .container .left .line {
    left: 98% !important;
  }
  #about .container .right {
    width: 100% !important;
  }
  #about .container .right .title {
    font-size: 20px !important;
  }
  #about .container .right h2 {
    font-size: 30px !important;
  }
  #about .container .right .btn {
    font-size: 1rem !important;
  }
  .hero-content {
    background-color: var(--black_60);
    text-align: center;
    margin: var(--fs-14) 0;
    padding: 30px;
  }
  .hero-content h2 {
    font-size: 3.7rem !important;
  }
  .hero-content h2 span {
    font-size: var(--fs-3) !important;
  }
  .hero-content .hero-text {
    font-size: 17px !important;
    line-height: 1.6;
  }
  .hero-content a {
    font-size: 14px !important;
    padding: 8px 20px !important;
  }
  #service ul {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  #feature .feature-head {
    display: initial !important;
  }
  #feature .feature-head .btn {
    font-size: var(--fs-11) !important;
  }
  #feature ul {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  #feature ul .feature-card .card-number {
    top: 0px !important;
    left: 36% !important;
    font-size: 4rem !important;
  }
  #blog uL {
    grid-template-columns: initial !important;
  }
  #newsletter .newsletter-area {
    height: 100vh !important;
  }
  #newsletter .newsletter-area .img {
    width: 100% !important;
    top: 0 !important;
  }
  #newsletter .newsletter-area .newsletter-content {
    display: initial !important;
    top: 55% !important;
    left: 2% !important;
  }
  #newsletter .newsletter-area .newsletter-content h2 {
    font-size: 2rem !important;
    padding: 30px 0;
  }
  .footer .footer-top {
    display: initial !important;
  }
  .footer .footer-top li {
    width: 35%;
  }
  .headline .title {
    font-size: 20px !important;
  }
  .headline .subtitle {
    font-size: 25px !important;
  }
  .headline .text {
    font-size: 16px !important;
    width: 100% !important;
  }
}
@media (min-width: 768px) and (max-width: 1180px) {
  .container {
    max-width: 720px !important;
  }
  .burger-menu {
    display: block !important;
  }
  nav {
    display: none !important;
  }
  #about .container {
    grid-template-columns: initial !important;
  }
  #about .container .left .shape {
    display: block !important;
  }
  #about .container .left .branch-count {
    width: 33% !important;
    left: 31% !important;
  }
  #about .container .left .line {
    left: 63.6% !important;
  }
  #about .container .right {
    width: 100% !important;
  }
  #about .container .right .title {
    font-size: 20px !important;
    -webkit-margin-after: 10px !important;
            margin-block-end: 10px !important;
  }
  #about .container .right h2 {
    font-size: 35px !important;
  }
  #service ul {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  #feature .feature-head {
    display: initial !important;
  }
  #feature ul {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  #feature ul .feature-card .card-number {
    top: 0 !important;
    left: 36% !important;
    font-size: 6rem !important;
  }
  #blog ul .card-time {
    font-size: var(--fs-8) !important;
  }
  #blog ul .card-time :first-child {
    font-size: var(--fs-5) !important;
  }
  .newsletter-area .img {
    top: -12px !important;
  }
  .newsletter-area .newsletter-content {
    display: initial !important;
    top: -3% !important;
  }
  .newsletter-area .newsletter-content h2 {
    font-size: 2rem !important;
    padding: 30px 0;
  }
  .headline .title {
    font-size: 20px !important;
  }
  .headline .subtitle {
    font-size: 30px !important;
  }
  .headline .text {
    margin: 0 0 30px !important;
    font-size: 16px !important;
  }
}
@media (min-width: 1024px) and (max-width: 1366px) {
  .burger-menu {
    display: none !important;
  }
  nav {
    display: block !important;
  }
  #feature ul {
    -webkit-margin-before: 15% !important;
            margin-block-start: 15% !important;
    grid-template-columns: repeat(3, 1fr) !important;
  }
  #feature ul .feature-card .card-number {
    top: -116px !important;
    left: 5% !important;
    font-size: 12rem !important;
  }
  .headline .text {
    width: 45% !important;
  }
}
@media (min-width: 768px) and (max-width: 1366px) {
  .header-contact-icon i {
    font-size: 1.5em !important;
  }
  .header-contact :first-child {
    font-size: 14px !important;
  }
  .header-contact :last-child {
    font-size: 20px !important;
  }
  .container {
    margin-inline: auto !important;
  }
  .container .hero-content {
    margin: var(--fs-17) 0;
  }
  .container .hero-content h2 {
    font-size: var(--fs-2) !important;
  }
  .container .hero-content h2 span {
    font-size: 5.7rem !important;
  }
  .container .hero-content p {
    font-size: 16px !important;
  }
  .container .hero-content a {
    font-size: 13px !important;
  }
}
#breadcrumb-area {
  padding-top: 300px;
  font-family: var(--ff-rubik);
  color: var(--white);
}
#breadcrumb-area h1 {
  font-size: var(--fs-4);
  text-transform: capitalize;
  -webkit-margin-after: 10px !important;
          margin-block-end: 10px !important;
}
#breadcrumb-area span a {
  color: var(--white);
  font-size: var(--fs-9);
  transition: var(--transition);
}
#breadcrumb-area span a:hover {
  color: var(--dark-orange);
}
#breadcrumb-area span i {
  margin: 0 10px;
}

#detail {
  padding: var(--section-padding);
}
#detail .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 90px;
  position: relative;
}
#detail .container .left .content-header {
  display: flex;
  align-items: center;
  margin-block: 30px;
}
#detail .container .left .content-header .icon {
  width: 60px;
  margin-right: 20px;
}
#detail .container .left .content-header .icon img {
  width: 100%;
}
#detail .container .left .content-header h2 {
  font-size: 36px;
}
#detail .container .left .content {
  font-size: 17px;
  line-height: 1.7;
  font-family: var(--ff-rubik);
}
#detail .container .left .content p {
  -webkit-margin-after: 15px !important;
          margin-block-end: 15px !important;
  color: var(--onyx);
}
#detail .container .left .benefit-services {
  display: flex;
  align-items: center;
  gap: 20px;
}
#detail .container .left .benefit-services .benefit-service {
  width: 30%;
  background-color: var(--cultured-3);
  padding: 40px 10px 33px;
}
#detail .container .left .benefit-services .benefit-service .icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background: var(--dark-orange);
  border-radius: 50%;
  margin: 0 auto 13px;
  z-index: 1;
}
#detail .container .left .benefit-services .benefit-service .text {
  text-align: center;
  font-size: 17px;
  text-transform: capitalize;
}
#detail .container .right .services-list {
  background-color: var(--cultured-3);
  padding: 35px 30px 35px;
  position: absolute;
  top: 10%;
  right: 0;
  width: 23%;
}
#detail .container .right .services-list .title h2 {
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}
#detail .container .right .services-list .sidebar-services-list li {
  position: relative;
  background: var(--white);
  border-radius: 4px;
  text-transform: capitalize;
  transition: all 200ms linear;
  z-index: 1;
  margin: 15px 0;
}
#detail .container .right .services-list .sidebar-services-list li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 20px 12px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  color: #6F7174;
}
#detail .container .right .services-list .sidebar-services-list li a .icon {
  width: 40px;
  height: 26px;
  border-radius: 13px;
  background-color: var(--cultured-3);
  text-align: center;
}
#detail .container .right .services-list .sidebar-services-list li:hover {
  background: var(--dark-orange);
}
#detail .container .right .services-list .sidebar-services-list li:hover a {
  color: var(--black);
}
#detail .container .right .services-list .sidebar-services-list li:hover a .icon {
  background-color: var(--black);
}
#detail .container .right .services-list .sidebar-services-list li:hover a .icon i {
  color: var(--dark-orange);
}

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--eerie-black);
  color: var(--white);
  font-size: 20px;
  padding: 13px;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}/*# sourceMappingURL=detail.css.map */