@import '_reset.scss';
@import '_responsive.scss';
@import './partials/mixin';

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black_60);
    z-index: 5;
    height: 100%;
    opacity: 0;
    visibility: hidden;
}


// header 
header {
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block-start: var(--fs-10);
    position: relative;

    .header-container {
        @include displayFlex;
        justify-content: space-between;
        max-width: 1500px !important;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px;
        transition: var(--transition);
        z-index: 4;

        .logo {
            font-family: var(--ff-oswald);
            font-size: var(--fs-5);
            color: var(--white);
        }

        nav {
            ul {
                @include displayFlex;
                justify-content: space-between;
                li {
                    margin-right: var(--fs-7);

                    a {
                        font-family: var(--ff-rubik);
                        color: var(--white);
                        font-size: 16px;
                        transition: var(--transition);
                        scroll-behavior: smooth;

                        &:hover {
                            color: var(--dark-orange);
                        }
                    }
                }

            }
        }

        .header-content {
            @include displayFlex;
            font-family: var(--ff-rubik);
            color: var(--white);

            .header-contact {
                :first-child {
                    text-transform: uppercase;
                    text-align: end;
                }

                :last-child {
                    font-size: var(--fs-7);
                    font-weight: 600;
                }

            }

            .header-contact-icon {
                margin-left: 1.25rem;

                i {
                    color: var(--white);
                    font-size: 2em;
                }
            }
        }

        .burger-menu {
            display: none;

            .line {
                width: 20%;
                height: 1px;
            }
        }


    }

    .active {
        background-color: var(--green-blue-crayola);
    }

    // navbar
    .navbar {
        position: fixed;
        z-index: 3333;
        height: 100%;
        max-width: 18.75rem;
        width: 100%;
        background-color: var(--white);
        box-shadow: var(--shadow-1);
        top: 0;
        left: -300px;

        .top {
            padding: 30px 20px;
            @include displayFlex;
            justify-content: space-between;
            h2 a {
                color: var(--onyx);
                font-size: 1.875rem;
            }

            button {
                margin-top: 10px;
            }
        }

        .bottom {
            ul {
                li {
                    &:first-child {
                        border-block-start: 1px solid var(--plutinum);
                    }

                    border-block-start: 1px solid var(--plutinum);
                    padding: 15px !important;

                    a {
                        color: var(--black);
                        font-weight: var(--ff-rubik);
                        font-size: 1.125rem;
                    }
                }
            }
        }
    }

    .navbar.active {
        transform: translateX(300px);
        transition: 0.5s var(--cubic-out);
    }

    // hero

    #hero {
        padding-top: 70px;

        .container {
            .hero-content {
                h2 {
                    font-size: 6.6rem;
                    text-transform: uppercase;
                    color: var(--white);
                    line-height: 1.3;

                    span {
                        color: var(--dark-orange);
                        font-size: 7.7rem;
                        letter-spacing: 2px;
                        display: block;
                    }
                }

                p {
                    font-size: var(--fs-8);
                    color: var(--white);
                    font-family: var(--ff-rubik);
                    max-width: 36ch;
                    margin: 20px 0 40px !important;
                }

                a {
                    padding: 12px 30px;
                    color: var(--white);
                    border: 1px solid var(--white);
                    font: 600 18px var(--ff-rubik);
                    text-transform: uppercase;
                    transition: var(--transition);

                    &:hover {
                        background-color: var(--dark-orange);
                        border: 1px solid var(--dark-orange);
                    }

                }

                .hero-shape-img {
                    position: absolute;
                }

                .hero-shape-img-bottom {
                    right: 29px;
                    bottom: 30px;
                }

                .hero-shape-img-top {
                    top: 88px;
                    left: 42px;
                }

            }
        }
    }
}

//main
main {

    // about
    #about {
        padding-block: var(--section-padding);

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 90px;
        }

        .left {
            position: relative;

            .banner-img {
                box-shadow: var(--shadow-2);
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .shape {
                position: absolute;
                top: 210px;
                left: 105px;
                z-index: -1;
            }

            .branch-count {
                display: flex;
                width: 42%;
                height: 150px;
                background-color: var(--prussian-blue);
                position: absolute;
                bottom: 40px;
                left: 242px;
                box-shadow: var(--shadow-1);
                padding: 10px;
                font-family: var(--ff-oswald);
                color: var(--white) !important;


                .history {
                    writing-mode: vertical-rl;
                    text-align: end;
                }

                h1 {
                    margin-left: 40px !important;

                    :first-child {
                        color: var(--white) !important;

                        :first-child {
                            font-size: 63px;
                        }

                        font-size: 63px;
                    }

                    :last-child {
                        font-size: 18px;
                        margin-top: -11px !important;
                        color: var(--dark-orange);
                    }
                }
            }

            .line {

                height: 150px;
                width: 1%;
                background: var(--dark-orange);
                position: absolute;
                bottom: 40px;
                left: 86%;
            }
        }

        .right {
            width: 109%;
            margin-bottom: 50px;

            .title {
                color: var(--dark-orange);
                text-transform: uppercase;
                font-size: var(--fs-6);
                font-family: var(--ff-oswald);
                font-weight: var(--fw-600);
                letter-spacing: 3px;
                margin-block-end: 10px;
            }

            h2 {
                color: var(--prussian-blue);
                margin-block-end: 35px;
                font-size: var(--fs-4);
                line-height: 1.2;
                font-weight: var(--fw-600);
            }

            .section-text {
                color: var(--onyx);
                margin-block: 35px !important;
                line-height: 1.4;
                font-family: var(--ff-rubik);
            }

            .list {
                margin-block-end: 40px;

                .item {
                    margin-block-end: 10px;
                    display: flex;
                    color: var(--onyx);

                    .icon i {
                        color: var(--dark-orange);
                        margin-right: 10px;
                    }

                    .text {
                        font-size: 15px;
                        font-family: var(--ff-rubik);
                    }
                }
            }


        }
    }

    // service
    #service {
        background-color: var(--alice-blue);
        padding-block: var(--section-padding);

        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

            .card {
                background-color: var(--white);
                padding: 30px;
                border: 20px solid var(--cultured-3);
                transition: var(--transition);

                .card-icon {
                    margin-block-end: 30px;
                    height: 70px;

                    img {
                        width: 27%;
                        height: auto;
                    }
                }

                .card-title {
                    font-size: var(--fs-8);
                    color: var(--prussian-blue);
                    font-family: var(--ff-oswald);
                    font-weight: var(--fw-600);
                    letter-spacing: -1px;
                    text-transform: capitalize;

                    span {
                        display: inline-block;
                        color: var(--dark-orange);
                        font-size: var(--fs-4);
                        margin-inline-end: 15px;
                    }
                }

                .card-text {
                    line-height: 1.5;
                    margin: 10px 0 20px !important;
                    font-size: 16px;
                    color: var(--onyx);
                    font-family: var(--ff-rubik);
                }



                &:hover {
                    border-color: var(--dark-orange);
                }
            }

        }

    }

    // feature
    #feature {
        padding-block: var(--section-padding);

        .feature-head {
            display: grid;
            grid-template-columns: 4fr 1fr;
            align-items: center;
            justify-items: self-end;

            .headline {
                text-align: start !important;

                .text {
                    margin: 0 0 30px !important;
                }
            }
        }

        ul {
            position: relative;
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(3, 1fr);
            margin-block-start: 120px;

            .feature-card {
                position: relative;
                padding: 30px;
                border: 1px solid var(--alice-blue);
                transition: var(--transition);
                padding-block-start: 80px;
                text-align: center;

                .card-number {
                    position: absolute;
                    color: var(--cultured-1);
                    font-family: var(--ff-oswald);
                    top: -116px;
                    left: 5%;
                    font-size: 12rem;
                    font-weight: var(--fw-700);
                    line-height: 1;
                    transition: var(--transition);
                }

                .card-icon {
                    width: 170px;
                    height: 170px;
                    background: var(--alice-blue);
                    border-radius: 50%;
                    @include displayFlex;
                    justify-content: center;
                    margin-inline: auto;
                    margin-block-end: 30px;
                }

                .card-content {
                    h3 {
                        font-size: var(--fs-8);
                        color: var(--prussian-blue);
                    }

                    p {
                        margin-block: 20px 40px !important;
                        line-height: 1.7;
                        font-size: 18px;
                        color: var(--onyx);
                    }
                }

                .card-btn {
                    a {
                        color: var(--prussian-blue);
                        font-size: 24px;
                        border: 2px solid var(--prussian-blue);
                        max-width: max-content;
                        margin-inline: auto;
                        padding: 10px 18px;

                    }
                }

                &:hover {
                    box-shadow: var(--shadow-2);

                    .card-number {
                        color: var(--dark-orange);
                    }
                }
            }
        }
    }

    // projects
    #projects {
        padding-block: var(--section-padding);
        background-color: var(--alice-blue);

        ul {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding-block-end: 40px !important;
            scroll-snap-type: inline mandatory;

            &::-webkit-scrollbar {
                height: 15px;
            }

            &::-webkit-scrollbar-track {
                outline: 2px solid var(--prussian-blue);
            }

            &::-webkit-scrollbar-button {
                width: calc(25% - 40px);
            }

            &::-webkit-scrollbar-thumb {
                border: 3px solid var(--cultured-1);
                background-color: var(--prussian-blue);
            }

            .projects-card {
                position: relative;

                .card-img {
                    // bura bax
                    width: 397px;
                    height: 352px;

                    img {
                        width: auto;
                        height: auto;
                    }
                }

                .expand-btn {
                    background-color: var(--dark-orange);
                    color: var(--white);
                    font-size: 28px;
                    padding: 16px;
                    position: absolute;
                    top: 30px;
                    left: 30px;
                    opacity: 0;
                    transition: var(--transition);

                    a {
                        color: var(--white);
                    }
                }

                .card-content {
                    position: relative;
                    background-color: var(--white);
                    padding: 20px 30px;
                    margin-inline-start: 30px;
                    margin-block-start: -50px;
                    line-height: 1.5;

                    p {
                        color: var(--dark-orange);
                        font-family: var(--ff-rubik);
                        text-transform: capitalize;
                    }

                    h3 {
                        font-size: 18px;
                        color: var(--prussian-blue);
                        text-transform: capitalize;
                    }

                    a {
                        color: var(--prussian-blue);
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: 600;
                        transition: var(--transition);

                        &:hover {
                            color: var(--dark-orange);
                        }
                    }
                }

                &:hover {
                    .expand-btn {
                        opacity: 1;
                    }
                }
            }
        }
    }

    #blog {
        padding-block: var(--section-padding);

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;

            .card-img {
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .card-content {
                .card-time {
                    position: relative;
                    background-color: var(--prussian-blue);
                    color: var(--white);
                    text-align: center;
                    font-size: var(--fs-5);
                    font-family: var(--ff-oswald);
                    font-weight: var(--fw-600);
                    line-height: 1.5;
                    max-width: max-content;
                    margin-inline: auto 20px;
                    margin-block: -80px 20px;
                    padding: 20px 25px;
                    box-shadow: -8px 8px 0 var(--dark-orange);

                    :first-child {
                        color: var(--dark-orange);
                        font-size: var(--fs-4);
                        font-weight: var(--fw-700);
                        line-height: 0.75;
                    }
                }

                h3 {
                    font-family: var(--ff-rubik);
                    font-weight: 600;
                    font-size: 22px;

                    a {
                        color: var(--prussian-blue);
                    }
                }

                .card-text {
                    color: var(--onyx);
                    margin-block: 15px !important;
                }
            }
        }
    }

    #newsletter {
        padding-block: var(--section-padding);

        .newsletter-area {
            background-color: var(--dark-orange);
            height: 223px;
            position: relative;

            .img {
                position: relative;
                top: -161px;
                left: 0;
                width: 26%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .newsletter-content {
                position: absolute;
                top: 26%;
                left: 34%;
                display: grid;
                grid-template-columns: 1fr 1fr;

                .title {
                    font-size: 3rem;
                    color: var(--prussian-blue);
                    font-family: var(--ff-oswald);
                    line-height: 1.2;
                    font-weight: var(--fw-600);
                }

                form {
                    input {
                        background-color: var(--white);
                        color: var(--eerie-black);
                        font-size: var(--fs-10);
                        height: 60px;
                        padding-inline: 20px;
                        margin-block-end: 10px;
                        outline: none;
                        border: none;
                        transition: var(--transition);
                        width: 80%;
                    }

                    button {
                        background-color: var(--prussian-blue);
                        font-size: 20px;
                        font-weight: 600;
                        font-family: var(--ff-oswald);
                        padding: 15px 30px;
                        color: var(--white);
                    }
                }
            }

        }
    }
}

//footer
footer {
    color: var(--prussian-blue);
    font-family: var(--ff-rubik);
    line-height: 1.7;

    .footer-top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: self-end;
        padding-block: 60px;

        .logo {
            color: var(--prussian-blue);
            font-weight: bold;
            font-size: 2.6rem;
            font-family: var(--ff-oswald);
        }

        .footer-text {
            margin-block: 10px 30px !important;
            font-size: 17px;
        }

        .social-list {
            display: flex;
            gap: 10px;

            .social-link {
                background-color: var(--indigo-dye);
                color: var(--white);
                font-size: 20px;
                padding: 12px;
                transition: var(--transition);

                &:hover {
                    background-color: var(--prussian-blue);
                }
            }
        }

        .footer-list {
            .footer-list-title {
                font-size: var(--fs-8);
                border-block-end: 3px solid var(--dark-orange);
                padding-block-end: 10px !important;
                margin-block-end: 20px !important;
            }

            .footer-link {
                padding-block: 6px !important;

                a {
                    color: var(--prussian-blue);
                }
            }
        }

    }

    .footer-bottom {
        padding-block: 40px !important;
        border-block-start: 1px solid var(--prussian-blue);
        color: var(--indigo-dye);

        p {
            text-align: center;
        }
    }
}

//back to top button
.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--eerie-black);
    color: var(--white);
    font-size: 20px;
    padding: 13px;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}

//headline
.headline {
    text-align: center;

    .title {
        color: var(--dark-orange);
        text-transform: uppercase;
        font-size: var(--fs-6);
        font-family: var(--ff-oswald);
        font-weight: var(--fw-600);
        letter-spacing: 3px;
        margin-block-end: 10px;
    }

    .subtitle {
        color: var(--prussian-blue);
        font-size: 2.813rem;
        font-family: var(--ff-oswald);
        font-weight: 600;
        margin-block: 20px;
    }

    .text {
        line-height: 1.4;
        font-size: 16px;
        font-family: var(--ff-rubik);
        color: var(--onyx);
        width: 56%;
        margin: 0 auto 50px auto !important;
    }
}

//btn
.btn-link {
    color: var(--dark-orange);
    text-transform: uppercase;
    @include displayFlex;
    gap: 5px;
    overflow: hidden;
    transform: translateX(-14px);
    transition: var(--transition);

    i {
        transform: translateX(-14px);
        transition: var(--transition);
    }

    &:hover {
        transform: translateX(14px);
        i {
            transform: translateX(0px);
        }
    }
}

.btn {
    position: relative;
    color: var(--white);
    background-color: var(--dark-orange);
    max-width: max-content;
    font-size: var(--fs-9);
    padding-inline: 30px 60px;
    letter-spacing: 1px;
    padding-block: 12px;
}

.btn::before,
.btn::after {
    content: "";
    position: absolute;
    transition: var(--transition);
}

.btn::before {
    top: 50%;
    right: 15px;
    width: 25px;
    height: 1px;
    background-color: var(--white);
}

.btn::after {
    top: -6px;
    right: -6px;
    bottom: -6px;
    width: 20px;
    border: 2px solid var(--dark-orange);
    z-index: -1;
}

.btn:is(:hover, :focus)::before {
    width: 33px;
}

.btn:is(:hover, :focus)::after {
    width: 40px;
}

//animate
.branch-count,
.line,
.hero-shape-img {
    @keyframes move {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(20px);
        }
    }
    animation: move 2s ease-in-out infinite alternate;
}